<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding quize</title>
    <link rel="stylesheet" href="style.css" />
    

  </head>
<body>
  <main>
    

    <header>
        <h1>Coding Quiz!!</h1>
        <button class="start" id="startButton">Start</button>
    </header>
<section class="timer"></section>

<Section class = flexbox>
<div id="feedback">
  <H2 id ="highScoreHeader"> highScore </H2>

  
</div>
<section class =" Q-area"> 
  <H2 class ="Qheader "></H2>

  
   <section>
            <p class = "theQuestion">  </p>
   
   </section>


</section>

</Section>
<section class="flexbox2" >
<ul>
  <li class="selectionA" id="selectionA"></li>
  <li class="selectionB" id="selectionB"></li>
  <li class="selectionC" id="selectionC"></li>
  <li class="selectionD" id="selectionD"></li>
</ul>

</section>

<script src="script.js"> </script>


</main>
</body>
  
</html>